| op        | w   |                                 x |      y | z                                 | #          |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i1  |                                 0 |      0 | 0                                 |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                                   |        |                                   |            |
| mod x 26  |     |                                   |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 11  |     |                                11 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   | 1-9        |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |     25 |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i1 |                                   |            |
| add y 7   |     |                                   |   i1+7 |                                   |            |
| mul y x   |     |                                   |   i1+7 |                                   |            |
| add z y   |     |                                   |        | i1+7                              |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i2  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                              i1+7 |        |                                   |            |
| mod x 26  |     |                              i1+7 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 14  |     |                             i1+21 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   | 1-9        |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |     25 |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(i1+7)                          |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i2 |                                   |            |
| add y 8   |     |                                   |   i2+8 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | i2+8+26(i1+7)                     |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i3  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                     26(i1+7)+i2+8 |        |                                   |            |
| mod x 26  |     |                              i2+8 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 10  |     |                             i2+18 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   |            |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(26(i1+7)+i2+8)                 |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i3 |                                   |            |
| add y 16  |     |                                   |  i3+16 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | 26(26(i1+7)+i2+8)+i3+16           |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i4  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |           26(26(i1+7)+i2+8)+i3+16 |        |                                   |            |
| mod x 26  |     |                             i3+16 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 14  |     |                             i3+30 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   |            |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)       |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i4 |                                   |            |
| add y 8   |     |                                   |   i4+8 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)+i4+8  |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i5  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |  26(26(26(i1+7)+i2+8)+i3+16)+i4+8 |        |                                   |            |
| mod x 26  |     |                              i4+8 |        |                                   |            |
| div z 26  |     |                                   |        | 26(26(i1+7)+i2+8)+i3+16           |            |
| add x -8  |     |                                i4 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i4==i5     |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i5 |                                   |            |
| add y 3   |     |                                   |   i5+3 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i6  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |           26(26(i1+7)+i2+8)+i3+16 |        |                                   |            |
| mod x 26  |     |                             i3+16 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 14  |     |                             i3+30 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   |            |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)       |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i6 |                                   |            |
| add y 12  |     |                                   |  i6+12 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)+i6+12 |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i7  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     | 26(26(26(i1+7)+i2+8)+i3+16)+i6+12 |        |                                   |            |
| mod x 26  |     |                             i6+12 |        |                                   |            |
| div z 26  |     |                                   |        | 26(26(i1+7)+i2+8)+i3+16           |            |
| add x -11 |     |                              i6+1 |        |                                   | i6+1==i7   |
| eql x w   |     |                                 1 |        |                                   |            |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i7 |                                   |            |
| add y 1   |     |                                   |   i7+1 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i8  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |           26(26(i1+7)+i2+8)+i3+16 |        |                                   |            |
| mod x 26  |     |                             i3+16 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 10  |     |                             i3+26 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   |            |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)       |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i8 |                                   |            |
| add y 8   |     |                                   |   i8+8 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | 26(26(26(i1+7)+i2+8)+i3+16)+i8+8  |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i9  |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |  26(26(26(i1+7)+i2+8)+i3+16)+i8+8 |        |                                   |            |
| mod x 26  |     |                              i8+8 |        |                                   |            |
| div z 26  |     |                                   |        | 26(26(i1+7)+i2+8)+i3+16           |            |
| add x -6  |     |                              i8+2 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i8+2 = i9  |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |     i9 |                                   |            |
| add y 8   |     |                                   |   i9+8 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i10 |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |           26(26(i1+7)+i2+8)+i3+16 |        |                                   |            |
| mod x 26  |     |                             i3+16 |        |                                   |            |
| div z 26  |     |                                   |        | 26(i1+7)+i2+8                     |            |
| add x -9  |     |                              i3+7 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i10 = i3+7 |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |    i10 |                                   |            |
| add y 14  |     |                                   | i10+14 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i11 |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                     26(i1+7)+i2+8 |        |                                   |            |
| mod x 26  |     |                              i2+8 |        |                                   |            |
| div z 1   |     |                                   |        |                                   |            |
| add x 12  |     |                             i2+20 |        |                                   |            |
| eql x w   |     |                                 0 |        |                                   |            |
| eql x 0   |     |                                 1 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add y 1   |     |                                   |     26 |                                   |            |
| mul z y   |     |                                   |        | 26(26(i1+7)+i2+8)                 |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |    i11 |                                   |            |
| add y 4   |     |                                   |  i11+4 |                                   |            |
| mul y x   |     |                                   |        |                                   |            |
| add z y   |     |                                   |        | 26(26(i1+7)+i2+8)+i11+4           |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i12 |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |           26(26(i1+7)+i2+8)+i11+4 |        |                                   |            |
| mod x 26  |     |                             i11+4 |        |                                   |            |
| div z 26  |     |                                   |        | 26(i1+7)+i2+8                     |            |
| add x -5  |     |                             i11-1 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i12=i11-1  |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |    i12 |                                   |            |
| add y 14  |     |                                   | i12+14 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i13 |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                     26(i1+7)+i2+8 |        |                                   |            |
| mod x 26  |     |                              i2+8 |        |                                   |            |
| div z 26  |     |                                   |        | i1+7                              |            |
| add x -4  |     |                              i2+4 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i13=i2+4   |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |    i13 |                                   |            |
| add y 15  |     |                                   | i13+15 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        |                                   |            |
|-----------+-----+-----------------------------------+--------+-----------------------------------+------------|
| inp w     | i14 |                                   |        |                                   |            |
| mul x 0   |     |                                 0 |        |                                   |            |
| add x z   |     |                              i1+7 |        |                                   |            |
| mod x 26  |     |                              i1+7 |        |                                   |            |
| div z 26  |     |                                   |        | 0                                 |            |
| add x -9  |     |                              i1-2 |        |                                   |            |
| eql x w   |     |                                 1 |        |                                   | i14=i1-2   |
| eql x 0   |     |                                 0 |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y 25  |     |                                   |     25 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add y 1   |     |                                   |      1 |                                   |            |
| mul z y   |     |                                   |        |                                   |            |
| mul y 0   |     |                                   |      0 |                                   |            |
| add y w   |     |                                   |    i14 |                                   |            |
| add y 6   |     |                                   |  i14+6 |                                   |            |
| mul y x   |     |                                   |      0 |                                   |            |
| add z y   |     |                                   |        | 0                                 |            |
